<!doctype html>
<html>
	<head>
		<meta charset='UTF-8'>
		<title>Routefinder index</title>
		<link type="text/css" rel="stylesheet" href="css/reset.css">
		<link href="css/style.css" type="text/css" rel="stylesheet">

		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	</head>

	<body>

		<header>
			<section class="bgwrap"></section>
			<section class="headerwrap">
				<p class="headertext">CMU ROUTE FINDER</p>
				<a class="headerbutton" href="#">Check it out</a>
			</section>

		</header>

		<!-- <section class="contentwrap1"> -->

			<section class="<!-- introwrap -->">
				<div class="introinnerwrap">
					<div class="intro-left">
						<h1>the APP</h1>
						<p>This app is blah blah. This app is blah blah. This app is blah blah. This app is blah blah. This app is blah blah. This app is blah blah.</p>
					</div>
					<div class="intro-right">
						<div class="browser">
							<div class="browserbar">
								<div class="browserbtn"></div>
								<div class="browserbtn"></div>
								<div class="browserbtn"></div>
							</div>
							<img src="img/wayfinder.png" alt="browser-pic">
						</div>
						<div class="mobile">
							<div class="mobilecamera"></div>
							<div class="mobileearphone">
								<div class="mobilesensor"></div>
								<div class="mobileear"></div>
								
							</div>
							<div class="mobilecontent">
								<img src="img/mobilewayfinder.png" alt="browser-pic">
							</div>
							<div class="mobilehomebuttonpart">
								<div class="mobilehomebutton"></div>
							</div>
							
							
						</div>
						<!-- <img src="img/line_browser.png" alt="line_browser"> -->
						<!-- <img src="img/line_iphone.png" alt="line_iphone"> -->
					</div>
					<div class="clear-float"></div>
				</div>
			</section>
		<!-- </section> -->

			<section class="videowrap">
				<div class="videoinnerwrap">
					<div class="video-left">
						<h1>the INTRO</h1>
						<p>Here is a video about how to use the app.</p></div>

					<div class="video-right">
						<iframe class="videoframe" width="560" height="315" src="http://www.youtube.com/embed/0vrdgDdPApQ" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="clear-float"></div>
				</div>


			</section>

			<section class="teamwrap">
				<div class="teaminnerwrap">
					<div class="teamtitle"><h1>the TEAM</h1></div>
					<div class="teammember">
						<div class="teammemberwrap">
							<h1>Pine Liu</h1>
							<p>Pine's self intro. Pine's self intro. Pine's self intro. Pine's self intro. Pine's self intro. Pine's self intro. Pine's self intro. Pine's self intro. Pine's self intro. Pine's self intro. </p>
						</div>
						<div class="teammemberwrap">
							<h1>Tianyao Xu</h1>
							<p>Tianyao's self intro. Tianyao's self intro. Tianyao's self intro. Tianyao's self intro. Tianyao's self intro. Tianyao's self intro. Tianyao's self intro. </p>
						</div>
						<div class="teammemberwrap">
							<h1>Some One</h1>
							<p>someone's self intro. someone's self intro. someone's self intro. someone's self intro. someone's self intro. someone's self intro. someone's self intro. someone's self intro. </p>
						</div>
					</div>
					<div class="clear-float"></div>

				</div>



			</section>
		<footer>
			<div class="socilnetworkicons">
				<a href="#" class="snicon"><i class="fa fa-facebook-square"></i></a>
				<a href="#" class="snicon"><i class="fa fa-twitter-square"></i></a>
				<a href="#" class="snicon"><i class="fa fa-google-plus-square"></i></a>
			</div>
			<p class="contact">Contact: pine@cmu.edu</p>

			<p class="copyright">Copyright © 2014 SchemaFusion LLC.</p>

		</footer>

	</body>


</html>
